Master Sensor Fusion Model
==================================================
Sessions used      : 16
Features used      : 50
Weak classes merged: True → bucket id 8
Top features cap   : 50
Accuracy (overall)     : 0.8249
F1 macro (fair avg)    : 0.7243
F1 weighted            : 0.8349

Per-class precision / recall / F1:
              precision    recall  f1-score   support

     class_0       1.00      0.99      0.99     60866
     class_1       0.68      0.69      0.68     37460
     class_2       0.42      0.65      0.51     16067
     class_3       0.82      0.82      0.82     83657
     class_4       0.94      0.83      0.88    137565
     class_5       0.35      0.65      0.46      9985

    accuracy                           0.82    345600
   macro avg       0.70      0.77      0.72    345600
weighted avg       0.85      0.82      0.83    345600


Top 20 features:
                   feature  importance
2      uwb_coord_y_cm_mean    0.052180
0              thi_THI_max    0.050149
10      uwb_coord_y_cm_min    0.043446
17            thi_THI_mean    0.043308
14    thi_humidity_per_min    0.042524
1    thi_temperature_F_max    0.042464
3       uwb_coord_z_cm_max    0.042326
5   immu_accel_y_mps2_mean    0.039644
9     thi_humidity_per_max    0.037038
4       uwb_coord_x_cm_max    0.035020
7    thi_temperature_F_min    0.034807
6    thi_humidity_per_mean    0.030390
38  thi_temperature_F_mean    0.029971
13      uwb_coord_x_cm_min    0.025080
24      uwb_coord_y_cm_max    0.024789
18             thi_THI_min    0.024536
12   immu_accel_y_mps2_max    0.022610
28   cbt_temperature_C_max    0.019665
36     uwb_coord_x_cm_mean    0.019578
49     uwb_coord_z_cm_mean    0.019292