Master Sensor Fusion Model Report
==================================================
Training sessions : 16
Training rows     : 1,036,800
Test rows         : 345,600
Feature count     : 108
Accuracy          : 0.8594
F1 (macro)        : 0.6730
Training time (s) : 210.3
Label mapping     : {np.int64(0): 0, np.int64(4): 1, np.int64(3): 2, np.int64(1): 3, np.int64(2): 4, np.int64(6): 5, np.int64(7): 6, np.int64(5): 7}

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.99      1.00     60866
           1       0.75      0.67      0.70     37460
           2       0.69      0.59      0.64     16067
           3       0.57      0.34      0.43      4027
           4       0.81      0.85      0.83     83657
           5       0.57      0.29      0.39      3597
           6       0.89      0.93      0.91    137565
           7       0.50      0.49      0.50      2361

    accuracy                           0.86    345600
   macro avg       0.72      0.64      0.67    345600
weighted avg       0.85      0.86      0.86    345600


Top 20 Features by Importance:
                   feature  importance
81             thi_THI_max    0.087392
99      uwb_coord_z_cm_max    0.066526
92      uwb_coord_y_cm_min    0.057690
74    thi_humidity_per_min    0.043006
32       immu_mag_z_uT_min    0.038072
90     uwb_coord_y_cm_mean    0.037657
69   thi_temperature_F_max    0.037377
68   thi_temperature_F_min    0.036164
75    thi_humidity_per_max    0.031095
72   thi_humidity_per_mean    0.029825
30      immu_mag_z_uT_mean    0.024533
80             thi_THI_min    0.020753
38   cbt_temperature_C_min    0.020144
6   immu_accel_y_mps2_mean    0.019611
93      uwb_coord_y_cm_max    0.019367
9    immu_accel_y_mps2_max    0.019152
87      uwb_coord_x_cm_max    0.018280
78            thi_THI_mean    0.017776
96     uwb_coord_z_cm_mean    0.016768
66  thi_temperature_F_mean    0.016386